# microservices-architecture

./: README.md
heap-monitor/: README.md  build.gradle  gradle.properties  settings.gradle
heap-monitor/src/main/java/com/fenics/monitor/: HeapMonitoringApplication.java
heap-monitor/src/main/java/com/fenics/monitor/example/: HeapMonitorConfig.java  HeapMonitoringServiceTest.java
heap-monitor/src/main/java/com/fenics/monitor/model/: AlertRunnable.java
heap-monitor/src/main/java/com/fenics/monitor/service/scheduled/: HeapMonitoringService.java
heap-monitor/src/test/resources/: logback.xml
process-c-plus-plus/: README.md  build.gradle  settings.gradle
process-c-plus-plus/src/main/java/com/fenics/cexe/: RunCApplication.java
process-c-plus-plus/src/main/java/com/fenics/cexe/controller/: CppExecutorController.java  KafkaConsumer.java
process-c-plus-plus/src/main/java/com/fenics/cexe/service/: RunExecutableService.java
process-c-plus-plus/src/main/resources/: application.yml
process-c-plus-plus/src/test/java/com/fenics/cexe/: RunCApplicationTests.java
process-report/: README.md  build.gradle  settings.gradle
process-report/src/main/java/com/fenics/processreport/: ProcessReportApplication.java
process-report/src/main/java/com/fenics/processreport/controller/: KafkaConsumer.java  StringListConverter.java
process-report/src/main/java/com/fenics/processreport/dto/: ReportDTO.java  ReportJobDTO.java
process-report/src/main/java/com/fenics/processreport/models/: Job.java  Report.java
process-report/src/main/java/com/fenics/processreport/repository/: JobsRepository.java  ReportsRepository.java
process-report/src/main/java/com/fenics/processreport/service/: ReportsService.java
process-report/src/main/resources/: application.yml
process-report/src/test/java/com/fenics/processreport/: HolidayDemoApplicationTests.java
resp-api-demo/: README.md  build.gradle
resp-api-demo/src/main/java/com/fenics/restdemo/: HolidayDemoApplication.java
resp-api-demo/src/main/java/com/fenics/restdemo/config/: SwaggerConfig.java
resp-api-demo/src/main/java/com/fenics/restdemo/controller/: ConventionsController.java  HolidayInfoController.java  PrefsController.java
resp-api-demo/src/main/java/com/fenics/restdemo/model/: Conventions.java  ConventionsKey.java  Holiday.java  HolidayKey.java  HolidayRequestDTO.java  HolidayResponseDTO.java  Prefs.java  PrefsKey.java
resp-api-demo/src/main/java/com/fenics/restdemo/repository/: ConventionsRepository.java  HolidayRepository.java  PrefsRepository.java
resp-api-demo/src/main/java/com/fenics/restdemo/service/: ConventionsService.java  HolidayService.java  PrefsService.java
resp-api-demo/src/main/resources/: application.properties  application.yml
resp-api-demo/src/test/java/com/fenics/restdemo/: HolidayDemoApplicationTests.java
start-report/: Makefile  README.md  build.gradle  settings.gradle
start-report/src/main/java/com/fenics/startreport/: StartReportApplication.java
start-report/src/main/java/com/fenics/startreport/config/: SwaggerConfig.java
start-report/src/main/java/com/fenics/startreport/controller/: JobsController.java  ReportController.java
start-report/src/main/java/com/fenics/startreport/dto/: ReportDTO.java  ReportJobDTO.java
start-report/src/main/java/com/fenics/startreport/models/: Job.java  Report.java
start-report/src/main/java/com/fenics/startreport/repository/: JobsRepository.java  ReportsRepository.java
start-report/src/main/java/com/fenics/startreport/service/: JobsService.java  ReportsService.java
start-report/src/main/resources/: application.yml
start-report/src/test/java/com/fenics/startreport/: HolidayDemoApplicationTests.java
