version=1.2

commonsLangVersion=2.1
commonsCodecVersion=1.3
apacheHttpClientVersion=4.5.1
gsonVersion=2.7
browserVersion=1.0
slf4jVersion=1.7.36

jUnitVersion=5.8.2
hamcrestVersion=2.2
logbackVersion=1.2.11

#systemProp.sonar.host.url=http://hkws10870:9000
#systemProp.sonar.projectKey=heap-monitor
#systemProp.sonar.login=sqp_59ff36b9d684982043cd6c3c59536b48014a7fdb
#systemProp.sonar.projectName=heap-monitor
#systemProp.sonar.java.jdkHome=d:\\Java\\jdk1.8.0_242

