version=1.2

commonsLangVersion=2.1
commonsCodecVersion=1.3
apacheHttpClientVersion=4.5.1
gsonVersion=2.7
browserVersion=1.0
slf4jVersion=1.7.36

jUnitVersion=5.8.2
hamcrestVersion=2.2
logbackVersion=1.2.11

